.layout {
  min-height: 100vh;
  display: flex;
  align-items: stretch;
  .content {
    flex: 1;
    padding: 40px;
    .bar {
      margin-top: 8px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;

      .routerName {
        font-size: 24px;
        color: #030229;
        font-weight: bolder;
      }
      .user {
        font-size: 16px;
        display: flex;
        align-items: center;
        color: #2b265b;
        cursor: pointer;
        img {
          margin-right: 5px;
        }
      }
    }
  }
}
