.myForm {
  .formBlock {
    padding: 26px;

    box-shadow: 0px 8px 40px 1px rgba(220, 210, 232, 0.8);
    border-radius: 4px 4px 4px 4px;
    margin-bottom: 40px;
    .bar {
      text-align: right;
    }
    .content {
      .list {
        .item {
          display: flex;
          justify-content: center;
          :global {
            h1 {
              height: 42px;
              line-height: 42px;
              color: #646093;
              margin-right: 50px;
              text-align: right;
              width: 50%;
            }
            p {
              height: 42px;
              line-height: 42px;
              width: 50%;

              color: #2b265b;
            }
          }
        }
      }
    }
  }
  :global {
    .addFormBtn {
      width: 148px;
      height: 40px;
      background: #fc896c;
      border-color: #fc896c;
      border-radius: 4px 4px 4px 4px;
      margin-right: 12px;
      color: white;
    }
    .cancelFormBtn {
      width: 80px;
      height: 40px;
      background: rgba(252, 137, 108, 0);
      border-radius: 0px 0px 0px 0px;
      opacity: 1;
    }
  }
}
