.login {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .wrap {
    height: 712px;
    width: 1018px;
    background: #ffffff;
    border-radius: 20px 20px 20px 20px;
    opacity: 1;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-right: 116px;
    .left {
      margin-top: -32px;
      margin-left: -81px;
      position: relative;
      .logo {
        position: absolute;
        left: 57px;
        top: 384px;
      }
      .welcome {
        position: absolute;
        font-size: 60px;
        color: #ffffff;
        left: 57px;
        top: 480px;
        font-weight: bolder;
      }
      .tip {
        position: absolute;
        left: 57px;
        top: 570px;
        font-size: 24px;
        color: #ffffff;
        font-weight: bolder;
      }
    }
    .right {
      width: 442px;
      .title {
        margin: 0;
        font-size: 40px;
        color: #3353cc;
        margin-top: 70px;
        font-weight: bolder;
      }
      .border {
        margin-top: 5px;
        width: 90px;
        height: 6px;
        background: linear-gradient(
          90deg,
          #3353cc 0%,
          rgba(51, 83, 204, 0) 100%
        );
        border-radius: 0px 0px 0px 0px;

        margin-bottom: 127px;
      }
      .forget {
        margin: 0;
        text-align: right;
        padding-top: 16px;
        color: #ffa31b;
        span {
          cursor: pointer;
        }
      }
    }
  }
  .modalContent {
    .modalTitle {
      display: flex;
      justify-content: center;
      align-items: center;
      p {
        margin-left: 3px;
        font-size: 30px;
        color: #2b265b;
        font-weight: bolder;
      }
    }
    .please {
      font-size: 22px;
      text-align: center;
      color: #646093;
      margin-top: 20px;
      margin-bottom: 75px;
    }
  }
  :global {
    // 按钮
    .ant-btn {
      height: 50px;
      background: #ffb84e;
      border-color: #ffb84e;
    }
    .ant-btn-primary:hover,
    .ant-btn-primary:focus {
      color: #fff;
      background: #ffb84e;
      border-color: #ffb84e;
    }
    // 输入框
    .ant-input {
      height: 50px;
      border: none;
      background: rgba(240, 241, 247, 0.7);
      border-radius: 10px 10px 10px 10px;
      color: #c3bfd9;
      padding-left: 20px;
      &:focus {
        box-shadow: none;
      }
    }
    // 密码框
    .ant-input-password-large {
      padding: 0;
      border: none;
      .ant-input {
        border-radius: 10px 10px 10px 10px;
        padding-left: 20px;
        margin-right: -20px;
      }
      .ant-input-suffix {
        z-index: 99;
        position: relative;
        right: 12px;
      }
    }
    .ant-input-affix-wrapper-focused {
      border-color: none;
      box-shadow: none;
    }
  }
}
