.regist {
  width: 1200px;
  margin: 0 auto;
  .title {
    padding: 0 225px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 110px;
    .icon {
      text-align: center;
      img {
      }
      p {
        font-size: 16px;
        color: #646093;
        font-weight: bolder;
      }
    }
    .dashed {
      border: 1px dashed #9d99c6;
      flex: 1;
    }
  }
}
