.registForm {
  :global {
    .ant-form-item {
      margin-bottom: 30px;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #fc896c;
      border-color: #fc896c;
    }
    .save {
      background: #fc896c;
      border-color: #fc896c;
      color: #fff;
      height: 40px;
      margin-right: 12px;
    }
    .ant-btn {
      height: 40px;
    }
    .save:hover,
    .save:focus {
      color: #fff;
      background: #fc896c;
      border-color: #fc896c;
    }
    .ant-radio-wrapper {
      .ant-radio-checked {
        .ant-radio-inner {
          border-color: #fc896c;

          &::after {
            background: #fc896c;
          }
        }
      }
    }
  }
  .formInfo {
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0px 8px 40px 1px rgba(220, 210, 232, 0.8);
    padding: 10px;
    > div {
      text-align: right;
    }
    > p {
      display: flex;
      justify-content: center;
      height: 42px;
      align-items: center;
      span {
        width: 50%;
        &:nth-child(1) {
          padding-right: 12px;
          text-align: right;
        }
      }
    }
  }
}
