.adminStrategy {
  // height: calc(100vh - 148px);
  // background: white;
  // border-radius: 10px 10px 10px 10px;
  // padding: 50px;
  .topBar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .searchCondition {
      display: flex;
      flex-wrap: wrap;
    }
  }
}
