.header {
  height: 80px;
  background: #574ac1;
  padding: 0 242px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left {
    display: flex;
    align-items: center;
    img {
      height: 37px;
      margin-right: 26px;
    }
    span {
      font-size: 24px;
      color: #ffffff;
      font-weight: bolder;
    }
  }
  .right {
    span {
      cursor: pointer;
      color: white;
    }
  }
}

.userContent {
  padding-bottom: 40px;
}
