.forget {
  width: 1200px;
  margin: 0 auto;
  .title {
    padding-top: 168px;
    .border {
      width: 40px;
      height: 6px;
      background: #fc896c;
      opacity: 1;
      margin: 0 auto;
      margin-top: 10px;
      margin-bottom: 31px;
    }
    :global {
      h1 {
        font-size: 40px;
        color: #5b51c1;
        text-align: center;
      }
    }
  }
  .content {
    height: 658px;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 8px 40px 1px rgba(220, 210, 232, 0.8);
    background: #ffffff;
    .form {
      width: 502px;
      margin: 0 auto;
      .logo {
        text-align: center;
        padding-top: 99px;
        margin-bottom: 40px;
      }
      .number {
        > p:nth-child(1) {
          font-size: 16px;
          margin-bottom: 16px;
          color: #2b265b;
          text-align: center;
        }
        > p:nth-child(2) {
          font-size: 40px;
          color: #2b265b;
          margin-bottom: 55px;
          text-align: center;
        }
        :global {
          .getCode {
            margin: 0;
            width: 100%;
            border-radius: 10px;
            color: #fc896c;
            background: #fff3f0;
            border-color: #fff3f0;
          }
        }
      }
      :global {
        .ant-input {
          height: 50px;
          border: none;
          background: rgba(240, 241, 247, 0.7) !important;
          border-radius: 10px 10px 10px 10px;
          color: #c3bfd9;
          padding-left: 20px;
          &:focus {
            box-shadow: none;
          }
        }
        .ant-btn {
          height: 50px;
          background: #fc896c;
          border-color: #fc896c;
          color: #fff;
          width: 100%;
          margin-top: 26px;
        }
        .ant-btn-primary:hover,
        .ant-btn-primary:focus {
          color: #fff;
          background: #fc896c;
          border-color: #fc896c;
        }
      }
    }
  }
}
