.menu {
  background: white;
  padding: 30px;
  width: 200px;
  height: 144px;
  text-align: center;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 0px 8px 40px 1px rgba(220, 210, 232, 0.8);
  > div {
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
    &:nth-child(2) {
      color: red;
    }
  }
}
