.adminMatch {
  // height: calc(100vh - 148px);
  // background: white;
  // border-radius: 10px 10px 10px 10px;
  // padding: 50px;
  .topBar {
    display: flex;
    justify-content: space-between;
    .searchCondition {
      display: flex;
      flex-wrap: wrap;
    }
    .count {
      background: #f7f7f8;
      padding-left: 20px;
      padding-bottom: 20px;
      display: flex;
      justify-content: space-between;
      border-radius: 0px 10px 0px 10px;
      margin-top: -50px;
      margin-right: -50px;
      .card {
        height: 116px;
        width: 268px;
        background: white;
        border-radius: 10px 10px 10px 10px;
        display: flex;
        align-items: center;
        justify-content: left;
        padding-left: 29px;
        &:nth-child(1) {
          margin-right: 30px;
        }
        .text {
          margin-left: 17px;
          h5 {
            font-size: 22px;
            color: #030229;
          }
          p {
            font-size: 14px;
            color: #030229;
            margin-top: 5px;
          }
        }
      }
    }
  }
}
