.myTitle {
  display: flex;
  align-items: flex-end;
  .title {
    font-size: 24px;
    color: #646093;
    font-weight: bolder;
  }
  .dash {
    border: 1px dashed #646093;
    flex: 1;
    margin-left: 21px;
  }
}
