.mySelect {
  padding-right: 20px;
  padding-bottom: 20px;

  :global {
    .ant-select {
      .ant-select-selector {
        font-size: 16px;
        width: 341px;
        padding-left: 20px;
        border: none;
        background: #f7f7f8;
        border-radius: 10px;
        height: 50px;
        .ant-select-selection-item {
          line-height: 50px;
        }
      }
    }
    .ant-select-focused {
      .ant-select-selector {
        box-shadow: none !important;
        border: none !important;
      }
    }
  }
}
