.customerEdit {
  :global {
    .ant-btn {
      height: 50px;
      background: #fc896c;
      border-color: #fc896c;
      color: white;
      width: 100%;
    }
    .ant-btn-primary:hover,
    .ant-btn-primary:focus {
      color: #fff;
      background: #fc896c;
      border-color: #fc896c;
    }
    .ant-radio-wrapper {
      .ant-radio-checked {
        .ant-radio-inner {
          border-color: #fc896c;

          &::after {
            background: #fc896c;
          }
        }
      }
    }
  }
}
