.dynamicFilterCondition {
  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
      > span {
        color: #646093;
        &:nth-child(1) {
          margin-right: 12px;
        }
        &:nth-child(3) {
          margin-left: 12px;
        }
      }
    }
  }
  .content {
    height: 50px;
    margin-top: 16px;
  }
}
