.mySearch {
  padding-right: 20px;
  :global {
    .ant-input-group {
      width: 390px;
      .ant-input {
        border: none;
        height: 50px;
        background: #f7f7f8;
        box-shadow: none;
        border-radius: 10px 0px 0px 10px;
        padding-left: 20px;
      }
      .ant-btn {
        border: none;
        background: #ffb84e;
        height: 50px;
        width: 50px;
        border-radius: 10px !important;
        svg {
          color: white;
        }
      }
    }
  }
}
