.myModal {
  :global {
    .ant-modal-content {
      border-radius: 10px;
      overflow: hidden;
      .ant-modal-header {
        border: none;
      }
      .ant-modal-footer {
        border: none;
        button {
          border-radius: 10px;
          width: 120px;
          height: 40px;

          &:nth-child(2) {
            background: #3353cc;
            border-color: #3353cc;
          }
        }
      }
    }
  }
}
