.myDatePicker {
  margin-right: 12px;
  :global {
    span {
      padding: 0 12px;
    }
    .ant-picker {
      height: 50px;
      border: none;
      background: #f7f7f8;
      border-radius: 10px;
      width: 390px;
      margin-bottom: 12px;
      padding: 0 26px;
      .ant-picker-suffix,
      input {
        font-size: 16px;
      }
      .ant-picker-suffix {
        color: #1e358b;
      }
    }
  }
}
