.formBlock {
  width: 50%;
  margin-bottom: 55px;
  .formBlockWrap {
    padding: 25px;
    border: 1px solid #ededf8;
    border-radius: 5px;
    .productName {
      color: #fc896c;
      font-size: 16px;
      margin-bottom: 46px;
    }
    .productInfo {
      .productItem {
        display: flex;
        margin-bottom: 28px;
        justify-content: center;

        p {
          font-size: 14px;
          color: #646093;
          width: 40%;
          &:nth-child(1) {
            text-align: right;
          }
          &:nth-child(2) {
            padding-left: 46px;
            color: #2b265b;
          }
        }
      }
    }
  }
  &:nth-child(odd) {
    padding-right: 27px;
  }
  &:nth-child(even) {
    padding-left: 27px;
  }
}
