.permissionCb {
  width: 481px;
  margin: 0 auto;
  :global {
    .list {
      .item {
        p {
          color: #646093;
          margin-bottom: 8px;
        }
      }
    }
  }
  .checkboxs {
    margin-bottom: 24px;
    padding: 14px 10px;
    background: #f7f5f9;
    :global {
      .ant-checkbox-checked .ant-checkbox-inner {
        background-color: #fc896c;
        border-color: #fc896c;
      }
    }
  }
}
