.adminServiceAdd {
  padding: 25px 70px;
  :global {
    .adminServiceAddBtn {
      border-radius: 4px 4px 4px 4px;
      width: 148px;
      height: 40px;
      color: #fc896c;
      border: 1px dashed #fc896c;
      background-color: white;
    }
    .adminServiceSaveBtn {
      width: 422px;
      height: 40px;
      background: #fc896c;
      border-radius: 4px 4px 4px 4px;
      opacity: 1;
      color: white;
    }
  }
}
