#root {
  min-height: 100%;
  background: #f7f7f8;
  .ant-modal-content {
    border-radius: 10px;
    overflow: hidden;
    .ant-modal-header {
      border: none;
    }
    .ant-modal-footer {
      border: none;
      button {
        border-radius: 10px;
        width: 120px;
        height: 40px;

        &:nth-child(2) {
          background: #3353cc;
          border: none;
        }
      }
    }
  }
  // 添加删除按钮,table外
  .addBtn {
    height: 50px;
    width: 129px;
    background: #3353cc;
    border-radius: 10px;
    font-size: 16px;
    color: white;
    border: none;
  }
  .delBtn {
    background: #ff4651;
    height: 50px;
    width: 88px;
    border-radius: 10px;
    color: white;
    border: none;
  }
  // 表格操作按钮颜色
  .editBtnTable {
    color: #3353cc;
  }
  .delBtnTable {
    color: #ff4651;
  }
}

/* // #modal */
/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

/* remember to define focus styles! */
:focus {
  outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
