.matchDetail {
  .blockWrap {
    display: flex;
    margin-top: 40px;
    flex-wrap: wrap;
  }
  .list {
    margin-top: 40px;
    margin-bottom: 88px;
    .item {
      display: flex;
      p {
        width: 50%;
        height: 42px;
        line-height: 42px;
        &:nth-child(1) {
          text-align: right;
          padding-right: 35px;

          color: #646093;
        }
        &:nth-child(2) {
          color: #2b265b;
          padding-left: 35px;
        }
      }
    }
  }
}
