.userLogin {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .color {
    color: #fc896c;
    text-decoration: underline;
    cursor: pointer;
  }
  .wrap {
    height: 712px;
    width: 1135px;
    background: #ffffff;
    border-radius: 20px 20px 20px 20px;
    opacity: 1;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    .left {
      width: 489px;
      background: linear-gradient(138deg, #7064d0 0%, #534bbb 100%);
      padding: 123px 95px;
      .logo {
        margin-bottom: 73px;
      }
      .welcome {
        font-size: 60px;
        color: #ffffff;
        left: 57px;
        top: 480px;
        font-weight: bolder;
      }
      .tip {
        font-size: 24px;
        color: #ffffff;
        font-weight: bolder;
      }
    }
    .right {
      padding: 0 116px;
      flex: 1;
      .title {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 70px;
        > span:nth-child(1) {
          font-size: 40px;
          color: #3353cc;
          font-weight: bolder;
        }
      }
      .border {
        margin-top: 5px;
        width: 90px;
        height: 6px;
        background: linear-gradient(
          90deg,
          #3353cc 0%,
          rgba(51, 83, 204, 0) 100%
        );
        border-radius: 0px 0px 0px 0px;
        margin-bottom: 40px;
      }
      .forget {
        display: flex;
        justify-content: space-between;
        color: #5b51c1;
        margin-top: 16px;
        margin-bottom: 55px;
        span {
          cursor: pointer;
          display: flex;
          align-items: center;
        }
      }
    }
  }
  .modalContent {
    .modalTitle {
      display: flex;
      justify-content: center;
      align-items: center;
      p {
        margin-left: 3px;
        font-size: 30px;
        color: #2b265b;
        font-weight: bolder;
      }
    }
    .please {
      font-size: 22px;
      text-align: center;
      color: #646093;
      margin-top: 20px;
      margin-bottom: 75px;
    }
  }
  :global {
    // .ant-input-group {
    //   border-radius: 10px;
    //   overflow: hidden;
    //   .ant-btn {
    //     background: rgba(240, 241, 247, 0.7);
    //     border: #f7f5f9;
    //     color: #646093;
    //     &:focus,
    //     &:hover {
    //       background: rgba(240, 241, 247, 0.7);
    //       color: #646093;
    //       border: #f7f5f9;
    //     }
    //   }
    // }

    // 按钮
    .ant-btn {
      height: 50px;
      background: #fc896c;
      border-color: #fc896c;
    }
    .ant-btn-primary:hover,
    .ant-btn-primary:focus {
      color: #fff;
      background: #fc896c;
      border-color: #fc896c;
    }
    // 输入框
    .ant-input {
      height: 50px;
      border: none;
      background: rgba(240, 241, 247, 0.7);
      border-radius: 10px 10px 10px 10px;
      color: #c3bfd9;
      padding-left: 20px;
      &:focus {
        box-shadow: none;
      }
    }
    // 密码框
    .ant-input-password-large {
      padding: 0;
      border: none;
      .ant-input {
        border-radius: 10px 10px 10px 10px;
        padding-left: 20px;
        margin-right: -20px;
      }
      .ant-input-suffix {
        z-index: 99;
        position: relative;
        right: 12px;
      }
    }
    .ant-input-affix-wrapper-focused {
      border-color: none;
      box-shadow: none;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #fc896c;
      border-color: #fc896c;
    }
    .getCode {
      background: rgba(240, 241, 247, 0.7);
      border: #f7f5f9;
      color: #646093;
      border-radius: 0 10px 10px 0;
      border: none;
      width: 100%;
      &:focus,
      &:hover {
        background: rgba(240, 241, 247, 0.7);
        color: #646093;
        border: #f7f5f9;
      }
    }
  }
}
