.adminProduct {
  .topBar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .searchCondition {
      display: flex;
      flex-wrap: wrap;
    }
  }
  :global {
    .editBtn {
      color: #3353cc;
    }
  }
}
